{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "css/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "components",
    "utils": "js/utils",
    "ui": "components/ui",
    "lib": "js/lib",
    "hooks": "js/hooks"
  },
  "registries": {
    "@magic-ui": "https://magicui.design/r/{name}.json",
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json",
    "@kokonutui": "https://kokonutui.com/r/{name}.json",
    "@kibo-ui": "https://www.kibo-ui.com/r/{name}.json"
  }
}
